[gd_scene format=3 uid="uid://3gjwonb7cjbn"]

[ext_resource type="Script" uid="uid://bktp4v5qp1qbo" path="res://bullet_scene.gd" id="1_aic6c"]

[sub_resource type="CircleShape2D" id="CircleShape2D_o0ce2"]

[node name="BulletScene" type="Area2D" unique_id=135074983]
script = ExtResource("1_aic6c")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=901716966]
shape = SubResource("CircleShape2D_o0ce2")

[node name="Trail" type="Line2D" parent="." unique_id=1184120248]
width = 2.0
default_color = Color(1, 1, 0.16470589, 1)
